# nettydemo

./: pom.xml
client/: pom.xml
client/src/main/java/nia/client/: ClientApplication.java  EchoClient.java  EchoClientHandler.java
client/src/test/java/nia/client/: ClientApplicationTests.java
server/: pom.xml
server/src/main/java/nia/server/: EchoServer.java  EchoServerHandler.java  ServerApplication.java
server/src/test/java/nia/server/: ServerApplicationTests.java
src/main/java/nia/chapter2/: Chapter2Application.java
src/test/java/nia/chapter2/: Chapter2ApplicationTests.java
